# fluffy-train

./: .gitignore  README.md  pom.xml
core-security-starter/: pom.xml
core-security-starter/src/main/java/com/fluffytrain/security/autoconfigure/: CoreSecurityAutoConfiguration.java
core-security-starter/src/main/java/com/fluffytrain/security/core/api/: ApiError.java
core-security-starter/src/main/java/com/fluffytrain/security/core/auth/: LoginController.java  LoginRequest.java  LoginResponse.java
core-security-starter/src/main/java/com/fluffytrain/security/core/config/: SecurityBeansConfiguration.java  SecurityProperties.java  WebSecurityConfiguration.java
core-security-starter/src/main/java/com/fluffytrain/security/core/jwt/: JwtAuthenticationFilter.java  JwtPrincipal.java  JwtTokenProvider.java  UserDetailsWithId.java
core-security-starter/src/main/java/com/fluffytrain/security/core/service/: AuthenticationTokenService.java  AuthenticationTokenServiceImpl.java
core-security-starter/src/main/java/com/fluffytrain/security/core/web/: AuthenticatedUserLoggingFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityJsonResponseWriter.java  SecurityValidationExceptionHandler.java
postman/: fluffy-train.postman_collection.json
sample-application/: pom.xml
sample-application/src/main/java/com/fluffytrain/sample/: SampleApplication.java
sample-application/src/main/java/com/fluffytrain/sample/bootstrap/: UserDataLoader.java
sample-application/src/main/java/com/fluffytrain/sample/domain/: Role.java  UserAccount.java
sample-application/src/main/java/com/fluffytrain/sample/persistence/: UserRepository.java
sample-application/src/main/java/com/fluffytrain/sample/security/: AppUserDetails.java  DatabaseUserDetailsService.java
sample-application/src/main/java/com/fluffytrain/sample/web/: AdminUsersController.java  PublicHealthController.java  UserProfileController.java
sample-application/src/main/resources/: application.yml
sample-application/src/test/java/com/fluffytrain/sample/: ApiSecurityIntegrationTest.java
sample-application/src/test/resources/: application-test.yml
